<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-32x32.png">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <title>Denis Novik</title>

</head>

<body>

    <a id="home"></a>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <div class="intro">
        <div class="header">
            <div class="nav">
                <div class="nav__item--active" data-nav='home'>
                    Home
                </div>
                <div class="nav__item" data-nav='about'>
                    <a href="#example">About me</a>
                </div>
                <div class="nav__item" data-nav='skils'>
                    <a href="#skils">Skills</a>
                </div>
                <div class="nav__item" data-nav='portfolio'>
                    <a href="#portf">Portfolio</a>
                </div>
                <div class="nav__item" data-nav='contscts'>
                    <a href="#contants">Contacts</a>
                </div>
            </div>
        </div>
        <div class="person">
            <div class="name">
                Denis Novik
            </div>
            <div class="prof">
                <p>UX | UI designer</p>
                <p id="p2">24 years old, Minsk</p>
            </div>
            <div class="language">
                <a href="index_ru.html" class="lang__item">RU</a> | <a href="index.html"
                    class="lang__item--active">ENG</a>
            </div>
            <div class="bg__burger">
            </div>
            <button class="burger" type="button" id="sidebarToggle">
                <span>Открыть навигацию</span>
            </button>
        </div>
        <div class="img__intro">
            <img src="assets/images/1.jpg" alt="">
        </div>
        <div class="img__mobile">
            <img src="assets/images/9.jpg" alt="">
        </div>
    </div>
    <a id="example"></a>
    <div class="about">
        <h3 class="na">About me</h3>
        <div class="about__txt">
            <p>Hi, I'm Denis – UX/UI designer from Minsk.</p>
            <p>I'm interested in design and everything connected with it.</p>
        </div>
        <p class="about__p"> I'm studying at courses "Web and mobile design interfaces" in IT-Academy.</p>
        <p class="about__p about__p--min">Ready to implement excellent projects with wonderful people</p>
    </div>

    <a id="skils"></a>
    <div class="skils">
        <div class="na">
            Skills
        </div>

        <div class="some__text">
            I work in such programs as
        </div>

        <div class="program">
            <div class="prog__item">
                <div class="img__prog">
                    <img src="assets/images/2.svg" alt="">
                </div>

                <div class="prog__name">
                    Adobe Photoshop
                </div>

                <div class="prog__stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star fa-star"></i>
                    <i class="fas fa-star fa-star--noactive"></i>
                </div>
            </div>
            <div class="prog__item">
                <div class="img__prog">
                    <img src="assets/images/3.svg" alt="" id="ai">
                </div>

                <div class="prog__name">
                    Adobe Photoshop
                </div>

                <div class="prog__stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star fa-star--noactive"></i>
                    <i class="fas fa-star fa-star--noactive"></i>
                </div>
            </div>
            <div class="prog__item">
                <div class="img__prog">
                    <img src="assets/images/4.svg" alt="">
                </div>

                <div class="prog__name">
                    Adobe Photoshop
                </div>

                <div class="prog__stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star fa-star"></i>
                    <i class="fas fa-star fa-star--noactive"></i>
                </div>
            </div>
            <div class="prog__item">
                <div class="img__prog">
                    <img src="assets/images/5.svg" alt="">
                </div>

                <div class="prog__name">
                    Adobe Photoshop
                </div>

                <div class="prog__stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star fa-star"></i>
                    <i class="fas fa-star fa-star--noactive"></i>
                </div>
            </div>

        </div>
    </div>

    <a id="portf"></a>
    <div class="portfolio">
        <div class="pro">
            <h3>Portfolio</h3>
            <img src="assets/images/6.jpg" alt="" class='portfolio__item'>
            <p class="project__name" id="big">Online fashion store - Homepage</p>

            <img src="assets/images/7.jpg" alt="" class='portfolio__item'>
            <p class="project__name">Reebok Store - Concept</p>

            <img src="assets/images/8.jpg" alt="" class='portfolio__item'>
            <p class="project__name">Braun Landing Page - Concept</p>

        </div>
    </div>

    <a id="contants"></a>
    <div class="footer">
        <h3>Contacts</h3>
        <p>Want to know more or just chat? You are welcome!</p>
        <div class="button">
            <a href="mailto: danilkyst@gmail.com"><button>Send message</button></a>
        </div>

        <div class="icons">
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-behance"></i>
            <i class="fas fa-basketball-ball"></i>
        </div>

        <div class="txt__footer">
            <p>Like me on</p>
            <p>LinkedIn, Instagram, Behance, Dribble</p>
        </div>
    </div>

    <div class="modal__mobile">
        <div class="nav__mobile">
            <div class="nav__item__mobile" data-nav='home'>
                <a href="#home">Home</a>
            </div>
            <div class="nav__item__mobile" data-nav='about'>
                <a href="#example">About me</a>
            </div>
            <div class="nav__item__mobile" data-nav='skils'>
                <a href="#skils">Skills</a>
            </div>
            <div class="nav__item__mobile" data-nav='portfolio'>
                <a href="#portf">Portfolio</a>
            </div>
            <div class="nav__item__mobile" data-nav='contscts'>
                <a href="#contants">Contacts</a>
            </div>
        </div>
        <div class="mobile__language">
            <a href="index_ru.html" class="lang__item">RU</a> | <a href="index.html" class="lang__item--active">ENG</a>
        </div>
    </div>
    <ion-icon name="attach-outline"></ion-icon>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="assets/js/app.js"></script>

</body>

</html>